<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html"Home></a>
            </li>
            <li>
                <a href="./menu.html"Menu></a>
            </li>
            <li>
                <a href="./about.html"About us></a>
            </li>
            <li>
                <a href="./contact.html"Contact Us></a>
            </li>
        </ul>

    </nav>
    <img id="banner" alt="Banner Logo" src="./assets/images/banner.png">
    <main>
        <h1>About Us</h1>
        <h2>Locations</h2>
        <ul>
            <li>1234 Code Ave</li>
            <li>5678 Code Street</li>
            <li>9010 Code Lane</li>
            <li>0101 Code Ave</li>
        </ul>
        <h2>Origin Story</h2>
        <img src="./assets/images/about.jpg" alt="bowls of food">
        <p>H-Thai-ML has been around since 2019, creator of the restaurant is UNLV they've been serving food and helping with coding in Las Vegas for years, and many more to come.</p>
    </main>
</body>
</html>